<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Preview Design</title>
    <style>

        body{
            background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
            min-height: 100vh;
        }

        .heading{
            font-size: 50px;
            text-align: center;
            padding-top: 35px;
        }

        .main-product-img{
            width: 420px;
            height: 420px;
            object-fit: cover;
            box-shadow: 0, 0, 10px, 0 rgba(0, 0, 0, 0.75);
            display: block;
            margin: 20px auto;
            border-radius: 5px;
            background-color: #ffff;
        }

        .img-container{
            display: flex;
            justify-content: center;
        }

        .product-img{
            width: 70px;
            height: 70px;
            border-radius: 7px;
            margin: 10px;
            cursor: pointer;
            background-color: #ffff;
        }
    </style>
</head>
<body>
    <h1 class="heading"> Watch Preview Design</h1>
 <img src="img-1.png" class="main-product-img" id="main-product-img" /> 
 
 <div class="img-container">
    <img src="img-1.png" class="product-img" onclick="changeImage(1)"/> 
    <img src="img-2.png" class="product-img" onclick="changeImage(2)"/> 
    <img src="img-3.png" class="product-img" onclick="changeImage(3)"/> 
    <img src="img-4.png" class="product-img" onclick="changeImage(4)"/> 
    <img src="img-5.png" class="product-img" onclick="changeImage(5)"/> 
 </div>

 <script>
    function changeImage(num){
        const mainImage = document.getElementById("main-product-img");

        if(num==1){
           mainImage.src = "img-1.png";
        }
        else if(num==2){
            mainImage.src = "img-2.png";
        }
        else if(num==3){
            mainImage.src = "img-3.png";
        }
        else if(num==4){
            mainImage.src = "img-4.png";
        }
        else if(num==5){
            mainImage.src = "img-5.png";
        }
    }
 </script>
</body>
</html>